%-------------------------------------------------
% Proposition 1.3.7
%
%-------------------------------------------------

\documentclass[tikz]{standalone}

\usetikzlibrary{cd}
\usetikzlibrary{arrows}
\usepackage{amsfonts,amssymb}
\usepackage{mathtools}
\usepackage{adjustbox}

\def\zigzagU{
	\adjustbox{scale=0.5}{%
		\tikz[baseline=.1em,scale=0.5,node distance=6em]{
		        \node(1){$X$};
		        \node(2)[right of=1]{$X_1$};
		        \node(3)[right of=2]{$X_2$};
		        \node(4)[right of=3]{$Y$};
		        \draw[->](2) to node [above] {$\sim$} node [below] {$f$} (1);
		        \draw[->](2) to node [below] {$g$} (3);
		        \draw[->](4) to node [above] {$\sim$} node [below] {$h$} (3);
		}
	}
}
\def\zigzagD{
	\adjustbox{scale=0.5}{%
		\tikz[baseline=.2em,scale=0.5,node distance=6em]{
		        \node(1){$F(X)$};
		        \node(2)[right of=1]{$F(X_1)$};
		        \node(3)[right of=2]{$F(X_2)$};
		        \node(4)[right of=3]{$F(Y)$};
		        \draw[->](1) to node [above] {$F(f)^{-1}$} (2);
		        \draw[->](2) to node [above] {$F(g)$} (3);
		        \draw[->](3) to node [above] {$F(h)^{-1}$} (4);
		}
	}
}


\begin{document}
	\begin{tikzcd}
		\mathcal{C} \ar[r] \ar[dr,"F"', bend right] & \mathcal{C}[W^{-1}] \ar[d,dashed,"\bar{F}"] \ar[r,"\ni",phantom]& (\zigzagU) \ar[d,mapsto]
		\\
		& \mathcal{D} \ar[r,"\ni",phantom] & (\zigzagD)
		\\
		F(W)\subseteq \text{Iso}(\mathcal{D})
	\end{tikzcd}
\end{document}