%-------------------------------------------------
% Example 
%
%-------------------------------------------------

\documentclass[tikz]{standalone}

\usetikzlibrary{cd}
\usetikzlibrary{arrows}
\usepackage{amsfonts,amssymb}
\usepackage{mathtools}
\usepackage{adjustbox}

\def\emptycircle{
	\adjustbox{scale=0.25}{%
		\tikz[baseline=.2em,scale=0.5]{
			  \draw[] (0,0) circle (4em);
		}
	}
}
\def\circle{
	\adjustbox{scale=0.25}{%
		\tikz[baseline=.2em,scale=0.5]{
			  \draw[fill=gray!40] (0,0) circle (4em);
		}
	}
}
\def\sphere{
	\adjustbox{scale=0.2}{%
		\tikz[baseline=.2em,scale=0.5,]{
			  \shade[ball color = gray!40, opacity = 0.4] (0,0) circle (2);
			  \draw (0,0) circle (2);
			  \draw (-2,0) arc (180:360:2 and 0.6);
			  \draw[dashed] (2,0) arc (0:180:2 and 0.6);
			  \fill[fill=black] (0,0) circle (1pt);
		}
	}
}


\begin{document}
	\begin{tikzcd}[row sep=scriptsize, column sep=scriptsize]
		\emptycircle \ar[rr,hookrightarrow] \ar[dd,hookrightarrow] \ar[dr,equal]& &  \circle \ar[dr,"\mathclap{\sim}",sloped] \ar[dd]&
		\\
		& \emptycircle \ar[rr,crossing over] & & \ast \ar[dd]
		\\
		\circle \ar[rr] \ar[dr,"\mathclap{\sim}",sloped] & & \sphere \ar[dr,dashed,"/" marking] \arrow[lluu, phantom, "\ulcorner", very near start]&
		\\
		& \ast \ar[rr] \ar[from=uu,crossing over] & & \ast
	\end{tikzcd}
\end{document}